
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Personal Network Drive - Yao Xiong</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Yao_Xiong,"> 
    <meta name="description" content="Build Personal Network Drive Through NextcloudOneDrive and Google Drive only provide about 15 G fre,"> 
    <meta name="author" content="Yao Xiong"> 
    <link rel="alternative" href="atom.xml" title="Yao Xiong" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Personal Network Drive - Yao Xiong"/>
    <meta name="twitter:description" content="Build Personal Network Drive Through NextcloudOneDrive and Google Drive only provide about 15 G fre,"/>
    
    
    
    
    <meta property="og:site_name" content="Yao Xiong"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Personal Network Drive - Yao Xiong"/>
    <meta property="og:description" content="Build Personal Network Drive Through NextcloudOneDrive and Google Drive only provide about 15 G fre,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Yao Xiong</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://xiongy-rhit.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Personal Network Drive</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Personal Network Drive</h1>
        <div class="stuff">
            <span>十一月 24, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/DIY/" rel="tag">DIY</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Build-Personal-Network-Drive-Through-Nextcloud"><a href="#Build-Personal-Network-Drive-Through-Nextcloud" class="headerlink" title="Build Personal Network Drive Through Nextcloud"></a>Build Personal Network Drive Through Nextcloud</h1><p>OneDrive and Google Drive only provide about 15 G free space. If I want to use more space, I have to subscribe their services. To save the money, I decide to set up a network drive at home. Through the internet, I notice the combination: <strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ubuntu">Ubuntu</a></strong> + <strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nextcloud">Nextcloud</a></strong>. </p>
<p>Here is what the final result looks like. </p>
<img src="/2022/11/24/2022-11-24-Personal-Network-Drive/image-20221124233608644.png" class="" title="image-20221124233608644">



<span id="more"></span>





<h1 id="Step-1-Install-Ubuntu-System"><a href="#Step-1-Install-Ubuntu-System" class="headerlink" title="Step 1. Install Ubuntu System"></a>Step 1. Install Ubuntu System</h1><p>You need to install a Ubuntu System on your <strong>Virtual Machine</strong> or <strong>Raspberry Pi</strong></p>
<h2 id="Virtual-Machine"><a href="#Virtual-Machine" class="headerlink" title="Virtual Machine"></a>Virtual Machine</h2><ol>
<li>Go to Ubuntu’s Official Website: <a target="_blank" rel="noopener" href="https://ubuntu.com/#download">https://ubuntu.com/#download</a></li>
<li>Download Ubuntu Desktop Mirror File</li>
</ol>
<img src="/2022/11/24/2022-11-24-Personal-Network-Drive/image-20221124234335618.png" class="" title="image-20221124234335618">

<ol start="3">
<li>Open your Virtual Machine Software in Windows and load the Mirror File.</li>
</ol>
<p>Here is a reference video for installing ubuntu in virtual machine: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=x5MhydijWmc&amp;ab_channel=ProgrammingKnowledge">https://www.youtube.com/watch?v=x5MhydijWmc&amp;ab_channel=ProgrammingKnowledge</a></p>
<h2 id="Raspberry-Pi"><a href="#Raspberry-Pi" class="headerlink" title="Raspberry Pi"></a>Raspberry Pi</h2><ol>
<li>First two steps for Raspberry Pi are similar to virtual machine: go to official website and download mirror file</li>
<li>Use Raspberry Pi Imager to set up ubuntu system into your SD card. Here is the link for this software: <a target="_blank" rel="noopener" href="https://www.raspberrypi.com/software/">https://www.raspberrypi.com/software/</a></li>
<li>Put the micro-SD card into Raspberry Pi and start</li>
</ol>
<h1 id="Step-2-Install-Related-Software"><a href="#Step-2-Install-Related-Software" class="headerlink" title="Step 2. Install Related Software"></a>Step 2. Install Related Software</h1><p>After installing Ubuntu System, you need to install Apache, MariaDB, and Nextcloud.</p>
<h2 id="Apache"><a href="#Apache" class="headerlink" title="Apache"></a>Apache</h2><p>Type the following two commends in ubuntu shell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install apache2 libapache2-mod-php7.4</span><br></pre></td></tr></table></figure>



<p>7.4 is the version of PHP. After running the second commend, we need to check our php and apache version.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">php -v</span><br><span class="line">apache2 -v</span><br></pre></td></tr></table></figure>



<p>if our installed php version is not 7.4, such as 8.1, replace the following php7.4 with php8.1</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install php7.4-gd php7.4-mysql php7.4-curl php7.4-mbstring php7.4-intl</span><br><span class="line">sudo apt install php7.4-gmp php7.4-bcmath php-imagick php7.4-xml php7.4-zip</span><br></pre></td></tr></table></figure>





<h2 id="MySQL-amp-MariaDB"><a href="#MySQL-amp-MariaDB" class="headerlink" title="MySQL &amp; MariaDB"></a>MySQL &amp; MariaDB</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install mariadb-server</span><br></pre></td></tr></table></figure>

<p>After installing mariadb, we need to configure our database.</p>
<p>Press enter key when promoted for a password</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mysql start</span><br><span class="line">sudo mysql -uroot -p</span><br></pre></td></tr></table></figure>

<img src="/2022/11/24/2022-11-24-Personal-Network-Drive/image-20221125000626908.png" class="" title="image-20221125000626908">



<p>After typing enter</p>
<img src="/2022/11/24/2022-11-24-Personal-Network-Drive/image-20221125000655206.png" class="" title="image-20221125000655206">



<p>Typing the following commends after <strong>MariaDB [(none)] &gt;</strong> one by one (<strong>Do not miss ‘;’ in the end of each commend</strong>)</p>
<p>set <strong>username</strong> as what you want</p>
<p>set <strong>password</strong> as what you want</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE USER &#x27;username&#x27;@&#x27;localhost&#x27; IDENTIFIED BY &#x27;password&#x27;;</span><br><span class="line">CREATE DATABASE IF NOT EXISTS nextcloud CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;</span><br><span class="line">GRANT ALL PRIVILEGES ON nextcloud.* TO &#x27;username&#x27;@&#x27;localhost&#x27;;</span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>



<p>Here is my example</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE USER &#x27;peter&#x27;@&#x27;localhost&#x27; IDENTIFIED BY &#x27;12345678&#x27;;</span><br><span class="line">CREATE DATABASE IF NOT EXISTS nextcloud CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;</span><br><span class="line">GRANT ALL PRIVILEGES ON nextcloud.* TO &#x27;username&#x27;@&#x27;peter&#x27;;</span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>



<p>Try to Quit MariaDB</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">quit;</span><br></pre></td></tr></table></figure>





<h2 id="Nextcloud"><a href="#Nextcloud" class="headerlink" title="Nextcloud"></a>Nextcloud</h2><p>Go to official website to download the file. Here is the link <a target="_blank" rel="noopener" href="https://nextcloud.com/install">Download</a></p>
<p>Since we plan to run the server on our laptop or virtual machine or raspberry pi, please choose “DOWNLOAD SERVER”</p>
<img src="/2022/11/24/2022-11-24-Personal-Network-Drive/image-20221125001401653.png" class="" title="image-20221125001401653">



<p>In community projects, choose <strong>Get ZIP file</strong></p>
<img src="/2022/11/24/2022-11-24-Personal-Network-Drive/image-20221125001453948.png" class="" title="image-20221125001453948">





<p>After downloading the file, unzip it in ubuntu</p>
<p>&#x2F;&#x2F; unzip <strong>tar</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xjvf filename</span><br></pre></td></tr></table></figure>

<p>&#x2F;&#x2F; unzip <strong>zip</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip filename</span><br></pre></td></tr></table></figure>





<p>Now, all the files will be in folder <strong>nextcloud</strong></p>
<img src="/2022/11/24/2022-11-24-Personal-Network-Drive/image-20221125001836959.png" class="" title="image-20221125001836959">



<p>Move the folder into apache’s (webserver) directory</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -r nextcloud /var/www</span><br></pre></td></tr></table></figure>

<img src="/2022/11/24/2022-11-24-Personal-Network-Drive/image-20221125002004967.png" class="" title="image-20221125002004967">





<h1 id="Step-3-Set-Software-Parameters"><a href="#Step-3-Set-Software-Parameters" class="headerlink" title="Step 3. Set Software Parameters"></a>Step 3. Set Software Parameters</h1><ol>
<li>Set up authority for apache2. Otherwise, we cannot write any data to our server. <span style="background-color:yellow;"><strong>It is important</strong></span></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R www-data:www-data nextcloud</span><br></pre></td></tr></table></figure>



<ol start="2">
<li>Config apache server</li>
</ol>
<p>we will use vim to add file “nextcloud.conf”</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/apache2/sites-available</span><br><span class="line">sudo vim nextcloud.conf</span><br></pre></td></tr></table></figure>



<p>Type the following in nextcloud.conf</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Alias /nextcloud &quot;/var/www/nextcloud/&quot;</span><br><span class="line">LoadModule ssl_module modules/mod_ssl.so</span><br><span class="line">&lt;Directory /var/www/nextcloud/&gt;</span><br><span class="line">  Require all granted</span><br><span class="line">  AllowOverride All</span><br><span class="line">  Options FollowSymLinks MultiViews</span><br><span class="line"></span><br><span class="line">  &lt;IfModule mod_dav.c&gt;</span><br><span class="line">    Dav off</span><br><span class="line">  &lt;/IfModule&gt;</span><br><span class="line">&lt;/Directory&gt;</span><br></pre></td></tr></table></figure>



<ol start="3">
<li>Check apache status and Done</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl status apache2</span><br></pre></td></tr></table></figure>



<p>Now, you can input your IP address on your browser</p>
<p><code>192.168../nextcloud/</code></p>
<img src="/2022/11/24/2022-11-24-Personal-Network-Drive/image-20221124233608644.png" class="" title="image-20221124233608644">







<h2 id="Optional-Encrypt-SSL"><a href="#Optional-Encrypt-SSL" class="headerlink" title="Optional (Encrypt SSL)"></a>Optional (Encrypt SSL)</h2><p>How to get SSL for free ? </p>
<p>Here is the Link: <a target="_blank" rel="noopener" href="https://linuxiac.com/lets-encrypt-free-ssl-certificate/">Free Encrypt SSL</a></p>
<p>Free Dynamic Domain: <a target="_blank" rel="noopener" href="https://www.noip.com/">Free Dynamic Domain</a></p>
<p>In the link, the author is using Nginx, but we use Apache, so we need to add the config in our apache server folder.</p>
<p><strong>Replace ‘Your IP’  &amp; ‘Your Domain’</strong> in the following text</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Alias /nextcloud &quot;/var/www/nextcloud/&quot;</span><br><span class="line">LoadModule ssl_module modules/mod_ssl.so</span><br><span class="line">&lt;Directory /var/www/nextcloud/&gt;</span><br><span class="line">  Require all granted</span><br><span class="line">  AllowOverride All</span><br><span class="line">  Options FollowSymLinks MultiViews</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  &lt;IfModule mod_dav.c&gt;</span><br><span class="line">    Dav off</span><br><span class="line">  &lt;/IfModule&gt;</span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line"></span><br><span class="line">&lt;VirtualHost &#x27;Your IP&#x27;:443&gt;</span><br><span class="line">        DocumentRoot /var/www/nextcloud</span><br><span class="line">        ServerName &#x27;Your Domain&#x27;</span><br><span class="line">        SSLEngine on</span><br><span class="line">        SSLCertificateFile /etc/letsencrypt/live/&#x27;Your Domain&#x27;/cert.pem</span><br><span class="line">        SSLCertificateKeyFile /etc/letsencrypt/live/&#x27;Your Domain&#x27;/privkey.pem</span><br><span class="line">        SSLCertificateChainFile /etc/letsencrypt/live/&#x27;Your Domain&#x27;/chain.pem</span><br><span class="line"></span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>



<p>Copy these texts and replace ‘nextcloud.conf’</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/apache2/sites-available</span><br><span class="line">sudo vim nextcloud.conf</span><br></pre></td></tr></table></figure>







<h1 id="Issues"><a href="#Issues" class="headerlink" title="Issues"></a>Issues</h1><ol>
<li>Network Error: 99</li>
</ol>
<img src="/2022/11/24/2022-11-24-Personal-Network-Drive/image-20221125004022676.png" class="" title="image-20221125004022676">

<p><a target="_blank" rel="noopener" href="https://help.nextcloud.com/t/syncing-client-crashes-with-network-error-99/149047">Problem 1</a></p>
<p>My solution: </p>
<p>Increase php memory &amp; file upload size</p>
<img src="/2022/11/24/2022-11-24-Personal-Network-Drive/image-20221125004346691.png" class="" title="image-20221125004346691">

<p> increase mysql sort_buf_size</p>
<img src="/2022/11/24/2022-11-24-Personal-Network-Drive/image-20221125004444666.png" class="" title="image-20221125004444666">

<img src="/2022/11/24/2022-11-24-Personal-Network-Drive/image-20221125004502205.png" class="" title="image-20221125004502205">



<p>I am not sure it is true, but it works for me.</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
