
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>高中毕业前夕文学课Extended Essay | Yao Xiong</title>
        <meta name="author" content="Yao Xiong">
        <meta name="description" content="莫听穿林打叶声， 何妨吟啸且徐行">
        <meta name="keywords" content="Yao Xiong Projects">
        <link rel="icon" href="/img/favicon.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:2147483647;justify-content:space-between;background:#fff;transition:all 0.3s ease-out;-webkit-user-select:none;-moz-user-select:none;user-select:none"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="showpage" style="display: -not-none">
                    <div id="menushow">
                        <nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Yao Xiong</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;projects</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Yao Xiong</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">projects</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        <div class="article">
    <div>
        <h1>高中毕业前夕文学课Extended Essay </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2020/2/29
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E9%9A%8F%E7%AC%94/" style="color: #00bcd4">
                    随笔
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p>Peter</p>
<p>Professor Jeff</p>
<p>Literature</p>
<p>2 February 2020</p>
<h1 id="To-what-extent-procrastination-affects-our-life-and-which-factors-cause-procrastination"><a href="#To-what-extent-procrastination-affects-our-life-and-which-factors-cause-procrastination" class="headerlink" title="To what extent procrastination affects our life and which factors cause procrastination?"></a><strong>To what extent procrastination affects our life and which factors cause procrastination?</strong></h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a><strong>Introduction</strong></h2><p>In the daily life, everyone has the experience on finishing projects. Normally, organized people prefer to divide time and complete work as quickly as possible. However, most of us tend to start action till the deadline. Some students even enjoy the pleasant sensation at the last gasp. In psychology, this phenomenon is called “procrastination.” To what extent procrastination affects our life and which factors cause procrastination? Does procrastination really have no benefits? </p>
<p>To achieve this goal, I have organized my paper into five main sections, each of which has few sub-sections. In the first section, I provide the history of the world “procrastination”, how ancient people view procrastination, and procrastination in our daily life. In the second section, I will describe the causation of procrastination from two aspects: external factors and internal factors. In the third section, it includes the analysis on the advantages and disadvantages of having procrastination. In the forth section, I list several solutions to help people if procrastination has brought problems to their life. What’s more, at the end of this article, I have listed few methods to practice the solutions in real life. Among two of the chapters, I cite one experiment to introduce procrastination and one method to solve procrastination problem. </p>
<span id="more"></span>

<h2 id="Chapter1-History"><a href="#Chapter1-History" class="headerlink" title="Chapter1 History"></a><strong>Chapter1 History</strong></h2><p>DEFINITION</p>
<p>Procrastination is the avoidance of doing a task that needs to be accomplished by a certain deadline. It could be further started as a habitual or international delay of starting or finishing a task despite knowing it might have negative consequences.</p>
<p><em>Where is this word from?</em> “Procrastinate” is not an originated word in English. English speakers borrowed the word in the 16th century from <em>Latin procrastinates</em>, which itself evolved from the prefix <em>pro-</em>, meaning “forward,” and <em>crastinus</em> meaning “of tomorrow.” “Procrastinate” means to move or act slowly so as to fall behind. It typically implies blameworthy delay especially through laziness or apathy.</p>
<p><em>How ancient people view procrastination.</em> People thousands of years ago were much like we are today. The genius of ancient world had claimed “Do not say, ‘when I am free I will study, for perhaps you will not become free.’” Punctuality is the essence of ethics. As Bible mentions, “Make the best use of the time, because the days are evil.” (Ephesians[<a href="#_ftn1">1]</a> 5:16) From ancient articles, we view that procrastination is disgusted by individuals. </p>
<p><em>Academic procrastination.</em>  Procrastination stays everywhere around us, especially for students. As they receive the first assignment from teachers, some of them tend to finish homework at the deadline day. Such students always find excuse to explain their problems. This phenomenon can be defined as “academic procrastination.” </p>
<p>To know about the situation of nowadays’ students, I make a survey around my classmates. Through asking them when they hand in last literature project, I found that 40 percent of them prefer to delay their projects, which means academic procrastination is common among students. It is also obvious from the study of University of Vermont. Since 1984, Vermont University made a survey. 46% of the students reported that they “always” or “nearly always” procrastinate writing papers, while approximately 30% reported procrastinating studying for exams and reading weekly assignments. Nearly a quarter of the subjects reported that procrastination was a problem for them regarding the same tasks. A 1992 study showed that up to 95 percent of college students regularly procrastinate, and 70 percent of graduate student reports are almost delayed in writing a paper. </p>
<h2 id="Chapter-2-REASONS"><a href="#Chapter-2-REASONS" class="headerlink" title="Chapter 2 REASONS"></a><strong>Chapter 2 REASONS</strong></h2><p>There may be some problems to make academic procrastination so common among students. According to the research and observation, I divide the factors into two groups: external factors and internal factors. </p>
<p><em>1.</em>  <em>External factor: Circumstance</em> People are easily influenced by their surroundings. It is a shared convention that that “it is impossible to remember a whole book at the country fair.” In the same way, hardly can a student finish an essay or project on time in a noisy place. For instance, the teacher assigns one personal project to each student, and one of the guys chooses to finish his work at the dormitory. By happened, without many works, his roommates start to play computer games. Because of the attraction of surrounding people, the student who has a project may give up his project. As a result, he cannot complete the assignment on time, which means he gets procrastination. Thus, circumstance can lead a person’s procrastination.</p>
<p>Not only surroundings could trigger our procrastination, but also internal factors can lead procrastination.</p>
<p>\1.  <em>Internal factor: Having no confidence.</em> Plenty of students like to avoid problems and most of them prefer to procrastinate. As the psychologist mentions “From the psychological level, some people are not confident in the ability to work is an important reason for procrastination.”The reason why such people lose confidence is that they used to receive setbacks in one area. As a result, they tend to create psychological escape. That’s why these people have procrastination problems.</p>
<p><em>2.</em>  <em>Internal factor: perfectionism.</em> Perfectionists[<a href="#_ftn2">2]</a> set high standards for themselves. They want to make everything in good order. There is an eternal goal in their hearts – the pursuit of perfection. The idea haunts them and keeps them fighting for it all their lives. They strive for certain, precise “perfection”, and they pay close attention to the nuances of everything, sometimes to the point of nit-picking. In the end, perfectionists usually devote most of their time on preparation and thinking but little on action, so perfectionists choose to procrastinate their works. </p>
<p><em>3.</em>  <em>Internal factor: Indolence.</em> Not every procrastinator used to meet frustrations, and not every procrastinator is perfectionist. Some people choose to procrastinate and delay their projects or essays because they are really lazy. Such individuals are inactive in every field, which means they make no effort to seek progress, so they accept hedonism[<a href="#_ftn3">3]</a>. Hedonism becomes one of the reasons cause procrastination.</p>
<p><em>4.</em>  <em>Internal factor: Unsustainable attention.</em> Keeping focus is one of the ways to success. However, few people have the ability to concentrate on one event for a long time. When students start to do projects or write essays, some of them can be easily attracted by surrounding smart phones. They cannot wait for over five minutes without checking YouTube or Wechat. These students’ efforts are always half-hearted. Finally, as the time passes by, the people who check cell-phones from time to time usually have slow progress on their works, so they choose to create excuse to delay projects or essays. Unsustainable attention becomes one of the most significant reasons why students choose academic procrastination.</p>
<h2 id="Chapter-3-ADVANTAGES-AND-DISADVANTAGES"><a href="#Chapter-3-ADVANTAGES-AND-DISADVANTAGES" class="headerlink" title="Chapter 3 ADVANTAGES AND DISADVANTAGES"></a><strong>Chapter 3 ADVANTAGES AND DISADVANTAGES</strong></h2><p>After analyzing the causation of procrastination, some people may ask “Does procrastination have no advantages since everything has two sides.” Yes. There is nothing actual totally wrong and nothing exact right. Procrastination is also the same.</p>
<p>\1.         <em>Advantage: Getting inspiration.</em> Sometimes procrastination at the last crucial moment can become the source of inspiration and creativity. The great artist Leonardo Da Vinci was a classic procrastinator, writing in his notes: “tell me, tell me, what has been accomplished?” And his most famous painting, the Mona Lisa, took him about four years to complete. </p>
<p>A king in ancient Greece had a crown made of pure gold, but he was afraid that a craftsman might put silver in it. For the crown was as heavy as the gold given to the goldsmith, no one knew whether the goldsmith had adulterated the gold or not, so the king asked Archimedes to test him. If he couldn’t, he cut off his head. After much meditation and unsuccessful attempts, Archimedes was ready to face death and await his final judgment. That day, he sat in the bath tub, seeing the water overflow, and suddenly he understood and immediately solved the thorny problem with density. Procrastination, in retrospect, can lead to a moment of confusion and an impasse in thinking, and tomorrow you’ll have a great idea, and inspiration will come from the delay. This is one of the values of procrastination, which in popular psychology is called the “brewing effect.” Therefore, people who procrastinate may be more creative.</p>
<h3 id="Two-sides"><a href="#Two-sides" class="headerlink" title="Two sides"></a>Two sides</h3><p>Procrastination does not always provide benefits to people, which means sometimes procrastination may bring disadvantages to individuals. Many students spend the last day of the summer vacation; the night before school begins, catching up on homework until dawn. Completing all the work in a short time is not only a physical challenge but also a mental task. In such situation, procrastination may bring unbelievable consequences. Here are several disadvantages on procrastination.</p>
<p><em>1.</em>  <em>Disadvantage: Anxiety.</em> For procrastination cannot help us finish works on time, people usually feel worried about themselves. In the long run, such kind of individuals will lose confidences in specific areas. As a result, they will be racked with self-doubt, constantly. Take a woman with 26 as an example. Female, 26, has suffered from procrastination for many years and has experienced it every day. She has decided to do something, put it off, and put it off until the last minute. She can’t enjoy the present life and is very anxious about not finishing her tasks. Thus, procrastination may bring anxiety to people who have heavy works. </p>
<p><em>2.</em>  <em>Disadvantage: Lack of concentration.</em> We are living in an era of information explosion. We are often interrupted by mobile phone messages and news feed. Many people find it increasingly difficult to stay focused and get things done. This is one of the dangers of procrastination. With long run procrastination, many people cannot concentrate on one object. Almost everyone used to have such experience: you may want to write an article in the morning, but after ten minutes, without any inspirations, you open the Internet to search for materials. Unluckily, due to attractive entertainment news, you put down articles, and after half an hour, once you decide to go back to writing again, your friend send a message to invite to you to a party. In the end, hardly can you finish the article in a given time. Because of procrastination, people lose their attention. In other words, they are not able to concentrate for a long time. Even a small sound can interrupt their focus. </p>
<p><em>3.</em>  <em>Disadvantage: Wear done the body.</em> People with procrastination cannot finish projects at the given time, which means these individuals have no choice but to stay up too late to finish their works. According to Chinese medical books, to begin with, stay up late will bring gastrointestinal problems. People who stay up late deprive the gastrointestinal tract of the opportunity to rest, leading to peptic stomach ulcers. Secondly, staying up late will induce cardiovascular and cerebral vascular diseases. Staying up late make people in nervous state, cannot relax, so it will cause vasoconstriction abnormality, and blood pressure is higher than normal, which means they are easy to induce hypertension or aggravate the disease. Now as the incidence of cardiovascular diseases is increasing more and more among young, one of the indirect causes is procrastination. </p>
<p><em>4.</em>  <em>Disadvantage: GPA.</em> As a student, Grade point average is quite significant for us. It is getting high scores in school that provided a high platform for us to find a good job. However, sometimes, procrastination may break everything. Since handing in projects or essays on time is the most necessary point for a student, students with procrastination cannot catch up the standard. As a result, they will lose many scores in some subjects, even cannot graduate from university easily due to procrastination. </p>
<p>According to an Educational Science Professor, Hatice Odaci, academic procrastination is a significant problem during college years in part because many college students lack efficient time management skills in using the internet. As a result, such students become engulfed in distractions, and thus in procrastination. Comparing with the students using computers over five hours one day, about 70% of the rest students have higher grade point average, and the students do not procrastinate works are usually much easier to graduate from the colleges.</p>
<p>Procrastination is a double-edged sword: finishing all hard work at the last gasp in some ways can inspire people’s creativity but keeping for a long time is not only bad for physical body but hurt mental hearts.</p>
<h2 id="Chapter-4-SOLUTIONS"><a href="#Chapter-4-SOLUTIONS" class="headerlink" title="Chapter 4 SOLUTIONS"></a><strong>Chapter 4 SOLUTIONS</strong></h2><p>Since procrastination sometimes will bring problems to people, is there any solution for us to avoid it? </p>
<p><em>The first solution: RET.</em> Rational emotion therapy (RET), founded by American psychologist Alice, emphasizes the criticism of irrational beliefs, and its basic theory –ABC theory plays a good role in overcoming procrastination. Alice thinks that the distractions of humans’ behaviors and mental are not caused by activating events. In other words, because of individuals’ wrong belief, some consequences begin to happen. </p>
<p>A person should abandon perfectionism, which means they need to realize that nothing can become perfect, just like the arms of Venus. Individuals are supposed to develop and perfect themselves constantly in life. Provided that everyone realizes this idea, in the end, he or she will have the opportunity to get rid of procrastination.</p>
<p><em>The second solution: Setting a proper goal.</em> Having a good goal is like walking with a proper leader. A person without target is like a boat without sweep, so how to make a proper goal? Most of us go to our graves with our music still inside us. (Oliver Wendell Holmes) Making a goal should marches to our own rhythm. Henry David Thoreau used to mention: “If a man does not keep pace with his companions, perhaps it is because he hears a different drummer. Let him step to the music which he hears, however measured or far away.”</p>
<p>Provided that you are a student, your first goal is to get high grade average points. If you are a worker, your first goal is to maximum your benefits. We should know what we are aiming for so that we can make the goal with is proper to us. About sixty percent of people choose to procrastinate because they have no goals, so they behave like birds losing directions. If such people can design for themselves, they can get out from shadows and give up procrastinating.</p>
<p><em>The third solution: Eliminating distractions.</em> Modern games are introduced into many peoples’ daily life in an increasing speed. When individuals enjoy games, isn’t necessary that they give some consideration to the time they spent? Many procrastinators have no enough time to finish their works for they waste too much time on other things, such as playing electric games or watching movies. </p>
<p>To remove interference, procrastinators can subconsciously tell themselves to get rid of these distractions, turn off the TV, and put the entertainment further away. They can also encourage themselves to talk and watch movies after finishing their work. If they can keep for a long time, procrastination can be removed from their lives. </p>
<h2 id="Chapter-5-PRACTICE"><a href="#Chapter-5-PRACTICE" class="headerlink" title="Chapter 5 PRACTICE"></a><strong>Chapter 5 PRACTICE</strong></h2><p>How to use these solutions in our daily life? A scheme cannot be used is not a good plan. The first step is making sure whether you have procrastination. Taking a test can help you see how bad your procrastination is. Make sure if your work time is always on the Internet? Make sure if you have no work plan and no time management; Make sure if you ever have the experience that you can finish work on time, but you deliberately choose to delay your work. Provided that you are satisfied most of the questions mentioned before, you may really have a heavy procrastination. The second step is taking actions. If your problem is that you are worried about my GPA, you should try your best to memorize for 2 hours a day before the exam. If your cannot finish your essay, you’d best to plan to use two days to search for materials and three days to write plus two days to revise. </p>
<p><em>Example</em> </p>
<p>There was an author of a web site refused to start writing a paper for months, soher psychologist suggested her to set aside the good and the bad, and she can make an experiment to test the worst paper she could write. The author did so. Surprisingly, she found that her “worst” essay was so satisfying that she felt she could submit it to her tutor with a few revising. </p>
<p>Of course, sometimes there is a gap between the first draft and the final requirements of the paper. Thus, the psychologist taught the writer another method: work for one more hour and then write one more page.</p>
<p>Even if the psychological experiments have shown that satisfying one’s immediate emotional needs is not the best strategy and keeping immediate emotional needs in the long run will reduce rather than increase one’s self-satisfaction and happiness. However, mortal therapy is quite practical to procrastinators, which means procrastinators don’t need to pay attention to the food that affects their mood, and procrastinators just need to follow their minds and concentrate on their own things so that they can calm down. The author followed the instructions, writing down on one page whenever she wanted to do except writing. Until she has finished all of her work, the author began to start the events that written on the paper, such as surfing the websites or enjoying a fantastic movie.</p>
<h2 id="CONCLUSION"><a href="#CONCLUSION" class="headerlink" title="CONCLUSION"></a><strong>CONCLUSION</strong></h2><p>Many procrastinators enjoy the feeling of suddenly relaxing after a stressful time, and the results of procrastination are sometimes good. In another word, the procrastinators are able to discuss and consult with other peoples and then write more comprehensively than I had finished first. Many students and workers tend to delay their works and assignments because of this. They consider that delaying works enables them to complete works more comprehensively and creatively.</p>
<p>However, this kind of benefits may become disadvantages. We can’t force ourselves to walk across the plank forever by setting fire under it. Moreover, the feeling of repressed anxiety and dissatisfaction with oneself is not pleasant, so the best thing to do is not to delay works. Start to work from today. Even if using less time may limit our talents and abilities, it enables us to finish our researches and make our life more pleasant.</p>
<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h2><ol>
<li><p>Some of the conclusions are taken from daily life</p>
</li>
<li><p>The purpose of this essay is to help people understand procrastination.</p>
</li>
<li><p>The examples are searched from the websites. According to the descriptions of my web-friends, I translate Chinese into English.</p>
</li>
</ol>
<h2 id="Works-cited"><a href="#Works-cited" class="headerlink" title="Works cited"></a>Works cited</h2><p>Mr Feng “A research paper on procrastination” (2015-02-23 21:22:31) <a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_80cae6a40102vk4p.html">http://blog.sina.com.cn/s/blog_80cae6a40102vk4p.html</a></p>
<p>Quan Run Wen 2001 “Morita therapy in China” “Journal of healthy psychology” ，Web, 2 February, 2020 </p>
<p>Johnson, Juliet McEwen. “the 9 reasons People Procrastinate with social Media”. Web, 8 Feb, 2020</p>
<p>Dictionary <em>“Procrastination.” Merriam Webster.com Dictionary , Merriam-Webster,</em> <a target="_blank" rel="noopener" href="https://www.merriamwebster.com/dictionary/procratinate"><em>Web,</em></a><em>. Accessed 22Feb.2020</em></p>
<p>ChuJun Fan 2016 “A study on the harm of procrastination in college students and its coping strategies”,6 Feb, 2020</p>
<p>Ross J. Q. Owens “<em>How to study in college</em>” TENTH EDITION Walter Park Cornell University, Emeritus , 1, Jan, 2020</p>
<hr>
<p>[<a href="#_ftnref1">1]</a> Ephesians: <a target="_blank" rel="noopener" href="https://cn.bing.com/dict/search?q=a&FORM=BDVSP6&mkt=zh-cn">a</a> <a target="_blank" rel="noopener" href="https://cn.bing.com/dict/search?q=book&FORM=BDVSP6&mkt=zh-cn">book</a> <a target="_blank" rel="noopener" href="https://cn.bing.com/dict/search?q=of&FORM=BDVSP6&mkt=zh-cn">of</a> <a target="_blank" rel="noopener" href="https://cn.bing.com/dict/search?q=the&FORM=BDVSP6&mkt=zh-cn">the</a> <a target="_blank" rel="noopener" href="https://cn.bing.com/dict/search?q=Bible&FORM=BDVSP6&mkt=zh-cn">Bible</a>, <a target="_blank" rel="noopener" href="https://cn.bing.com/dict/search?q=originally&FORM=BDVSP6&mkt=zh-cn">originally</a> <a target="_blank" rel="noopener" href="https://cn.bing.com/dict/search?q=a&FORM=BDVSP6&mkt=zh-cn">a</a> <a target="_blank" rel="noopener" href="https://cn.bing.com/dict/search?q=letter&FORM=BDVSP6&mkt=zh-cn">letter</a> <a target="_blank" rel="noopener" href="https://cn.bing.com/dict/search?q=to&FORM=BDVSP6&mkt=zh-cn">to</a> <a target="_blank" rel="noopener" href="https://cn.bing.com/dict/search?q=the&FORM=BDVSP6&mkt=zh-cn">the</a> <a target="_blank" rel="noopener" href="https://cn.bing.com/dict/search?q=church&FORM=BDVSP6&mkt=zh-cn">church</a> <a target="_blank" rel="noopener" href="https://cn.bing.com/dict/search?q=in&FORM=BDVSP6&mkt=zh-cn">in</a> <a target="_blank" rel="noopener" href="https://cn.bing.com/dict/search?q=Ephesus&FORM=BDVSP6&mkt=zh-cn">Ephesus</a> <a target="_blank" rel="noopener" href="https://cn.bing.com/dict/search?q=and&FORM=BDVSP6&mkt=zh-cn">and</a> <a target="_blank" rel="noopener" href="https://cn.bing.com/dict/search?q=traditionally&FORM=BDVSP6&mkt=zh-cn">traditionally</a> <a target="_blank" rel="noopener" href="https://cn.bing.com/dict/search?q=attributed&FORM=BDVSP6&mkt=zh-cn">attributed</a> <a target="_blank" rel="noopener" href="https://cn.bing.com/dict/search?q=to&FORM=BDVSP6&mkt=zh-cn">to</a> <a target="_blank" rel="noopener" href="https://cn.bing.com/dict/search?q=St&FORM=BDVSP6&mkt=zh-cn">St</a> <a target="_blank" rel="noopener" href="https://cn.bing.com/dict/search?q=Paul&FORM=BDVSP6&mkt=zh-cn">Paul</a></p>
<p>[<a href="#_ftnref2">2]</a> Perfectionist: a person who likes to do things perfectly and is not satisfied with anything else. </p>
<p>[<a href="#_ftnref3">3]</a> Hedonism: the belief that pleasure is the most important thing in life.</p>

    </div>
    
    
    
</div>
                        <footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2024 Yao Xiong
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Yao Xiong
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        


    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>