
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>大一ESL101 Argumentative Essay (Hole) | Yao Xiong</title>
        <meta name="author" content="Yao Xiong">
        <meta name="description" content="莫听穿林打叶声， 何妨吟啸且徐行">
        <meta name="keywords" content="Yao Xiong Projects">
        <link rel="icon" href="/img/favicon.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:2147483647;justify-content:space-between;background:#fff;transition:all 0.3s ease-out;-webkit-user-select:none;-moz-user-select:none;user-select:none"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="showpage" style="display: -not-none">
                    <div id="menushow">
                        <nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Yao Xiong</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;projects</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Yao Xiong</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">projects</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        <div class="article">
    <div>
        <h1>大一ESL101 Argumentative Essay (Hole) </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2020/11/10
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E9%9A%8F%E7%AC%94/" style="color: #00a596">
                    随笔
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h1 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h1><p> Is Camp Green Lake actually beneficial for the boys?</p>
<span id="more"></span>

<h1 id="My-Essay"><a href="#My-Essay" class="headerlink" title="My Essay"></a>My Essay</h1><p>Yao Xiong</p>
<p>11/10/20</p>
<p>ESL101-OL1</p>
<p>Ms.Hurdlik</p>
<p>Draft#2</p>
<h2 id="Why-is-Punishment-Beneficial"><a href="#Why-is-Punishment-Beneficial" class="headerlink" title="Why is Punishment Beneficial?"></a>Why is Punishment Beneficial?</h2><p>Sometimes, when making mistakes at school, we will receive some punishments, such as standing out of the classroom or cleaning the entire restroom by ourselves. Why should teachers implement them if such punishments are not beneficial for students? Actually, many teachers want to use these methods to let students realize their own problems and avoid them in the future. It is the same idea as digging holes at Camp Green Lake. Camp Green Lake is beneficial for those boys’ both physical bodies and inner characters. </p>
<p> First, boys get stronger through digging the holes at Camp Green Lake. Opponents might argue that forcing those young boys to dig different five-foot holes in such a desolate desert is harmful to them because after digging holes, each child feels exhausted. However, digging the holes at the Camp Green Lake is similar to doing exercises in gyms. To dig the holes, boys have to use up their inner energy which is stored in their muscles. It is this action that allows them to cooperate with their whole body together. In the long run, boys will become stronger than before. Take Stanley as an example. When he arrived at Camp Green Lake, it was hard for him to dig his own holes. In the beginning, he was the last one who finished the holes and was not able to lift his heavy body. “He put his hands on the rim and tried to pull himself up. He couldn’t do it. His arms were too weak to lift his heavy body.”(Holes, P19)However, after digging holes at Camp Green Lake for several months, he could climb the high mountain with Zero. “Stanley took hold of Zero’s forearms and pulled him upright. Then he stooped down and let Zero fall over his right shoulder. He stood up, lifting Zero’s worn-out body off the ground.” (Holes, P75) It is easy for us to find the reason through connecting his experience at Camp Green Lake: it was digging holes that helped Stanley strengthen his muscles and provided extra power for him to climb God’s Thumb. Thus, Camp Green Lake is beneficial for boys when considering physical body strength.  </p>
<p>Secondly, Camp Green Lake is a good place for boys to make friends. At Camp Green Lake, everyone is treated equally. “Stanley was thankful that there were no racial problems. X-Ray, Armpit, and Zero were black. He, Squid, and Zigzag were white. Magnet was Hispanic. On the lake, they were the same reddish brown color – the color of dirt.” (Holes, P37)Such related peaceful environment allowed boys to erase discrimination and make friends with each other. In the past, Stanley was alone because other kids always laughed at his weight. However, at Camp Green Lake, nobody cared about their size and races. Stanley could feel more confident about himself so that he was willing to talk with other boys in his camp. There, boys called Stanley Caveman, which means they had accepted him as a member in the team. When Stanley was reading his letter, X-ray got him out of the trouble. “‘Give him some space,’ said X-Ray. ‘If Caveman doesn’t want to read it to us, he doesn’t have to. It’s probably from his girlfriend.’ Stanley smiled.” (Holes, P. 33) Due to this merit of Camp Green Lake, Stanley was able to meet such authentic friends.</p>
<p>Thirdly, staying in Camp Green Lake enables boys to shape their characters to be better. On the surface, some opponents might assert that digging holes at Camp Green Lake was the Warden’s conspiracy to take advantage of the free labor. However, at Camp Green Lake, finding treasures was the secondary purpose of digging holes. To those boys who broke laws before, digging holes was actually a kind of physical punishment. Because the process of digging holes was hard, boys could repent of their mistakes. Being afraid of digging holes again, as a result, those boys would not be violent or dishonest anymore. Because the judge realized this effect, he advised Stanley to attend Camp Green Lake. “The judge said that there was an opening at Camp Green Lake, and he suggested that the discipline of the camp might improve Stanley’s character.” (Holes, P11) In addition, the guider, Mr. Pendanski, also talked with those boys from time to time, which could lead them in a good direction. “The person is you, Stanley. You’re the reason you are here. You’re responsible for yourself. You messed up your life, and it’s up to you to fix it. No one else is going to do it for you.” (Holes, P26) With the help of such conversations, the boys had more understanding of their own crimes and got rid of bad habits which were parts of their characters before. Combining hard labor with psychological education is better than just sending those boys into jails, which only provide physical punishments. </p>
<p>In conclusion, to some people, Camp Green Lake was a hell for those boys. However, considering their previous crimes, digging holes at Camp Green Lake was better than staying in the jails because those boys could improve their muscle strength, shape own characters, and even make more friends. At Camp Green Lake, those boys will receive physical and spiritual purification. Thus, Camp Green Lake is beneficial to those boys. </p>
<p>Work Cited Page</p>
<p>Sachar, Louis (1998). <em>Holes</em>. Farrar, Straus and Giroux (US), </p>

    </div>
    
    
    
</div>
                        <footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2024 Yao Xiong
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Yao Xiong
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        


    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>