
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>大一ESL101 Comparison Essay | Yao Xiong</title>
        <meta name="author" content="Yao Xiong">
        <meta name="description" content="莫听穿林打叶声， 何妨吟啸且徐行">
        <meta name="keywords" content="Yao Xiong Projects">
        <link rel="icon" href="/img/favicon.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:2147483647;justify-content:space-between;background:#fff;transition:all 0.3s ease-out;-webkit-user-select:none;-moz-user-select:none;user-select:none"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="showpage" style="display: -not-none">
                    <div id="menushow">
                        <nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Yao Xiong</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;projects</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Yao Xiong</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">projects</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        <div class="article">
    <div>
        <h1>大一ESL101 Comparison Essay </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2020/10/16
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E9%9A%8F%E7%AC%94/" style="color: #ffa2c4">
                    随笔
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p>Yao Xiong     10/7/20</p>
<p>ESL101-OL1</p>
<p>Ms.Hurdlik</p>
<p>Draft#2</p>
<h1 id="Big-University-or-Small-College"><a href="#Big-University-or-Small-College" class="headerlink" title="Big University or Small College"></a>Big University or Small College</h1><p>​    University provides higher education and research opportunities for people. A proper university is related to students’ future developments. However, deciding where to study, a big university or a small college, is a huge task, especially when going abroad. In the past, as a high school student, I was struggling to make such a decision. Finally, I decided to attend a small college, considering activity participation, class size, and intimate community.</p>
<span id="more"></span>

<p>​    The first aspect is school activity engagement. It is true that big universities have a broad range of clubs and thousands of volunteer activities provided for students. For example, at UCDavis, they have more than 800 student clubs on campus, whether you are interested in cultural identity, religion, a future profession, artistic expression or community service. However, at big universities, the number of students is at least ten thousand for one term. In another words, the competition for choosing ideal clubs is quite intensive. Thus, to take part in some clubs, such as Computer Security Club, American Football Club, and Gaming Club, students have to make full use of every minute. In contrast, at small colleges, with fewer students, undergraduates can choose their ideal clubs without any obstructions. Simultaneously, considering student enjoyment in school activities, small colleges also plan many clubs, which are enough for students. For instance, Rose-Hulman Institute of Technology has more than 90 clubs and organizations. Though it is a STEM college, Rose still provides colorful after-class activities: playing in the band, being a DJ on the campus radio station, and expanding horizons in Engineers. Thus, the ability to engage in my dream school activity is the first reason I chose a small college.</p>
<p>​    In addition, one of the biggest differences between large universities and small colleges is the class size. Because big universities have a huge number of students, to decrease the cost, professors there have to teach undergraduates in a huge group. It is common for a big university student to take part in such lecture courses five times a week, and during the class time, professors usually have difficulty answering every student’s question. In another words, to save more time, they often reduce class interactions with students. As a result, although students are confused about the class topic, they cannot get an explanation from professors immediately. In contrast, at small colleges, with a higher student-faculty ratio, students have opportunities to take courses with fewer people. Because there are only about 30 students in each class, professors are willing to increase class interactions with them. Therefore, students can receive better class experience. Take Jimmy and Tony, two elder students from my high school, as an example. After graduation, Jimmy chose Rose-Hulman Institute of Technology, and Tony went to University of Wisconsin-Madison. Tony told me that there were over 40000 students at his university. Taking a lecture course with two hundred students was the normality, and in a two-hour class, the professor only provided ten minutes to answer students’ questions, so it was terrible that most of the students could not get specific solutions immediately. In contrast, at RHIT, Jimmy mentioned that the student-faculty ratio was only 11:1 there, which was higher than University of Wisconsin-Madison. There professors liked to hold classes of around 20 students. Such small classes facilitated great learning environments because of more active interactions between professors and students. Considering the course experience, I chose Rose-Hulman. </p>
<p>​    Finally, I think having fewer students is also a benefit of small colleges because a small scale college encourages students to build relationships with peers more easily. Everyone will know each other through classes, clubs, and other activities, so at small colleges, students are more like family members instead of classmates. At there, students have an advantage in making friends. Students’ seats are fixed at the beginning of the semester, which means they can use the rest of the time to be familiar with other 30 classmates. Through several class discussions and group projects, they are able to enhance their friend circles quickly. In contrast, at big universities, the situation is quite different. Because students choose their seats randomly in a classroom and near people are always changing every class, hardly can they get to know a specific student and build friendship with him. Expending the circle of friends is my goal to study abroad. Increasing few intimate friends during four years offends my purpose. Thus, it was the high possibility of making intimate friends that attracted me to RHIT. </p>
<p>​    To sum up, although big universities can provide me with more research opportunities all over the world, I still chose a small college. To take part in ideal clubs easily and experience better teaching quality, I arrived at Rose-Hulman Institute of Technology. Six weeks’ study experience at RHIT had left me a good impression: responsible faculties and interesting classes. I hope more students can join our RHIT family in the future. </p>

    </div>
    
    
    
</div>
                        <footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2024 Yao Xiong
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Yao Xiong
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        


    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>